$main-color: #0086AB;
$base-color: #DBF0F6;
$acc1-color: #B61972;
$acc2-color: #F6CA06;
$sub1-color: #42aac7;
$sub2-color: #FEF9E2
$text-color: #ffffff;
$font-root: 'Lato', 'Noto Sans JP', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif; 
html
  font-size: 64px;
  font-size: 5vw;
  font-family: $font-root;
  body
    background: $base-color;
    h1
      font-size: 0.8rem;
      font-family: 'Berkshire Swash', "Times New Roman", sans-serif;
      color: $text-color;
    ul 
      list-style: none;
    .flex
      display: flex;
    .margin-center
      margin: 0 auto;

    h2
      text-align: center;
      font-size: 0.8rem;
      padding: 16px 0 16px 0;
      color: $main-color;
    h3
      text-align: center;
      font-size: 0.4rem;
      margin-top: 64px;
      color: $acc2-color;
    a 
      color: $text-color;

    .main-color
      background: $main-color;
    .acc1-color
      background: $acc1-color;
    .acc2-color
      background: $acc2-color;
    .font-swash
      font-family: 'Berkshire Swash', "Times New Roman", sans-serif;
    .move-cont
      cursor: pointer;

    header
      position: relative;
      margin-bottom: 0.1rem;
      .topbar
        display: flex;
        padding:  0.2rem 0 0.2rem 0.1rem;
        margin-right: 0.1rem;
        background: $main-color;
        position: relative;
        z-index: 100;
      .underbar
        @extend .topbar
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        padding-bottom: 0.1rem;
        background: $sub1-color;
        opacity: 0.5;
        position: absolute;
        z-index: 99;
        top: 0;
      .title
        margin-right: auto;
      .icon
        display: flex;
        margin-right: 0.3rem;
        .pic
          margin-right: 0.1rem;
          font-size: 0.8rem;
        ._fa-back
          position: relative;
          z-index: 100;
          ._fa-forw
            position: absolute;
            z-index: 101;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -40%);
            font-size: 0.4rem;
            font-weight: bold;
            color: $main-color;
    main 
      .topimg
        background-image: url("../img/pc_screen.jpg");
        background-size: cover;
        padding-top: 64px;
        padding-bottom: 64px;
        .text
          margin-left: 45%;
          color: $text-color;
          font-size: 1rem;
          font-weight: bold;
        .icon
          margin-top: 32px;
          margin-left: 55%;
          color: $text-color;
          font-size: 1rem;
          display: flex;
          .pic
            margin-right: 0.3rem;
          ._fa-back
            position: relative;
            ._fa-forw
              position: absolute;
              z-index: 101;
              top: 60%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: $main-color;
              font-size: 50%;

      .container
        width: 33vw;
        height: 100%;
        background: white;
        border-radius: 5px;
        .pic 
          width: 20%;
          margin: 0 auto;
          padding-top: 32px;
        .text
          color: $main-color;
          font-size: 0.5rem;
          margin: 64px 0 64px 0;

      .skill
        .flex
          h3
            color: $text-color;
          p
            @extend h3;
        .html
          background-image: url("../img/html_back.jpg");
          background-size: cover;
        .rpa
          background-image: url("../img/rpa_back.jpg");
          background-size: cover;
        .gas
          background-image: url("../img/gas_back.jpg");
          background-size: cover;

      .record
        .container
          background: $sub2-color;
          box-shadow: 3px 3px 2px $sub1-color;
          margin: 24px auto;
          width: 40%;
          .pic
            padding: 0;
            width: 100%;
            overflow: hidden;
          .text
            font-size: 0.4rem;
            margin-top: 0px;
            h3 
              color: $acc1-color;
              margin-top: 8px;
              margin-bottom: 16px;
            ul 
              margin-top: 16px;
              list-style: none;
            li
              background: url("../img/li.png") no-repeat;
              padding-left: 0.5rem;
              background-size: 0.4rem auto;
            li:first-child
              background: url("../img/li-first.png") no-repeat;
              margin-bottom: 16px;
              background-size: 0.4rem auto;
              font-weight: bold;
              text-decoration: underline;
        .container:first-child
          margin-left: 32px;
        .container:last-child
          margin-right: 32px;

      .profile
        background-size: cover;
        .flex 
          width: 80%;
          margin: 0 auto;
        .pic
          width: 3.5rem;
          padding: 32px;
          margin-right: 48px;
        .text
          font-size: 0.4rem;
          li
            margin-top: 16px;

      .form
        width: 80%;
        margin: 32px auto;
        background: $sub2-color;
        box-shadow: 3px 3px 2px $sub1-color;
        font-size: 0.5rem;
        .label 
          padding-top: 32px;
          width: 80%;
          margin: 0 auto;
          .flex 
            justify-content: space-between;
            .question 
              color: $main-color;
              font-weight: bold;
            .answer
              margin-right: 32px;
              input 
                width: 300px;
                border: none;
                border-bottom: 2px solid $main-color;
                background: rgba(0,0,0,0);
                line-height: 0.5rem;
                font-family: $font-root;
                font-size: 0.2rem;
              textarea
                @extend input;

        .submit
          display: inline-blck;
          text-align: center;
          padding: 32px 0;
          input 
            color: $text-color;
            background: $main-color;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
      .move-top
        text-align: center;
        color: $main-color;
        line-height: 1rem;
        font-size: 0.5rem;
        font-weight: bold;
        cursor: pointer;
    footer
      background: #cfd8dc;
      .copyright
        width: 90vw;
        margin: 0 auto;
        padding-top: 32px;
        padding-bottom: 32px;
        font-size: 0.25rem;
        font-weight: bold;
        text-align: right;

@media screen and ( max-width: 1023px )
  html 
    font-size: 8vw;
    body
      main
        .record 
          .container
            width: 45%;
        .form
          .label
            .flex 
              display: block
              .question
                margin-bottom: 16px;
              .answer
                margin-bottom: 16px;
                input 
                  width: 100%;
  
@media screen and ( max-width: 767px )
  html 
    font-size: 10vw;
    body
      .flex
        display: block;
      main
        .profile 
          .text 
            font-size: 0.35rem;
        .skill 
          .container
            width: 100%;
            .text
              margin-bottom: 0;
              padding-bottom: 32px;
        .record 
          .container
            width: 80%;
            .text 
              padding-bottom: 32px;
            &:first-child 
              margin: 0 auto;
            &:last-child 
              margin: 0 auto;