<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_top">
    <style>
      html {
        font-size: 5vw;;
      }
      body , p {
        margin: 0;
        padding: 0;
      }
      header .container {
        background: #0086AB;
        padding: 16px;
      }
      header p {
        font-size: 0.5rem;
        color: white;
      }

      main {
        width: 80%;
        margin: 16px auto;
        padding: 16px;
        background: #DBF0F6;
      }
      main p , main a{
        font-size: 0.4rem;
        text-decoration: none;
        color: black;
      }
      .back {
        text-align: center;
      }
      .back a {
        color: white;
        margin: 16px 0;
        line-height: 32px;
        padding: 16px 16px;
        background: #0086AB;
        display: inline-block;
      }
      

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <p>お問い合わせ完了のお知らせ</p>
      </div>
    </header>
    <main>
      <div class="container">
        <p>お世話になっております。suon_trungです。</p>
        <p>お仕事の相談・依頼をして頂き、ありがとうございます。</p>
        <p>記載されたメールアドレスに確認メッセージを送信しました。</p>
        <p>ご確認のほどよろしくお願いします。</p>
      </div>
      <div class="back">
        <a href=""><span>Portfolioに戻る</span></a>
      </div>
    </main>
  </body>
</html>